This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplom.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 4 of file diplom.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            666 strings with 10021 characters,
and the built_in function-call counts, 7720 in all, are:
= -- 695
> -- 351
< -- 3
+ -- 131
- -- 99
* -- 576
:= -- 1239
add.period$ -- 99
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 324
empty$ -- 739
format.name$ -- 99
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 163
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 585
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 34
write$ -- 351
(There was 1 error message)
